spring.datasource.url=jdbc:mysql://localhost:3306/gvdb
spring.datasource.username=root
spring.datasource.password=gv123

logging.file=logs/application.log
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
